{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CustomerPortal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "CustomerPortal_App": {
        "ClientId": "CustomerPortal_App",
        "RootUrl": "http://localhost:4200"
      },
      "CustomerPortal_Swagger": {
        "ClientId": "CustomerPortal_Swagger",
        "RootUrl": "https://localhost:44338"
      }
    }
  }
}
